# RandomBackendStuff

./: Dockerfile  LICENSE  ModStructureVerifier.java  README.md  TimezoneBot.java  VanillaDatabase.java  generate_run_bot.sh  modcatalogdictionary.txt  olympusnews.json  pom.xml
.github/: dependabot.yml  owasp-suppressions.xml
.github/workflows/: maven.yml
docker/: cert-renew-with-logging.sh  cert-renew.sh  crontab  crontab-root  daily-crontabs.yaml  docker-compose.yaml  docker-run-hourly-crontabs.sh  docker-run-with-logging.sh  full-update-check.yaml  hourly-crontabs-template.yaml  hourly-crontabs.yaml  lnj-bot.yaml  lnj-twitch-bot.yaml  magic-auto-deploy.sh  mirror-consistency-check.yaml  secret_constants  secret_constants_backend  secret_constants_frontend  update-checker-full.yaml  update-checker.yaml
maven-parent/: pom.xml
src/: CelesteStuffHealthCheck.java  CustomEntityCatalogGenerator.java  DummyBotClient.java  FrontendTaskReceiver.java  GameBananaAutomatedChecks.java  HttpPostMultipart.java  ModFileSearcher.java  ModStructureVerifier.java  SecretConstants.java  SecretConstantsDummy.java  ServerCountUploader.java  TimezoneBot.java  UpdateCheckerTracker.java  WebhookExecutor.java  YieldReturnOrigPolice.java
src/celeste-backend-crontabs/: ArbitraryModAppCacher.java  CelesteStuffHealthCheck.java  ContinuousHealthChecks.java  CustomEntityCatalogGenerator.java  EverestVersionLister.java  GameBananaAutomatedChecks.java  LuaCutscenesDocumentationUploader.java  OlympusNewsGenerator.java  README.md  ServiceMonitoringService.java  StyleRefreshService.java  TwitterUpdateChecker.java  UpdateCheckerTracker.java  UpdateOutgoingWebhooks.java
src/celeste-backend-crontabs/util/: CloudStorageUtils.java  ConnectionUtils.java  HttpPostMultipart.java  WebhookExecutor.java
src/discord-bots-crontabs/: AutoLeaver.java  CustomSlashCommandsCleanup.java  README.md  ServerCountUploader.java  TopGGCommunicator.java  WorldClockHealthCheck.java
src/main/java/com/max480/: README.md
src/main/java/com/max480/discord/slashcommandbot/: SlashCommandBot.java
src/main/java/com/max480/quest/modmanagerbot/: QuestToolManager.java
src/main/java/com/max480/quest/modmanagerbot/imported/: ReminderEngine.java
src/main/java/com/max480/randomstuff/backend/: CrontabRunner.java  SecretConstants.java  TempFolderCleanup.java
src/main/java/com/max480/randomstuff/backend/celeste/: FrontendTaskReceiver.java  ModFileSearcher.java
src/main/java/com/max480/randomstuff/backend/celeste/crontabs/: ArbitraryModAppCacher.java  AssetDriveService.java  CelesteStuffHealthCheck.java  CollabAutoHider.java  ContinuousHealthChecks.java  CustomEntityCatalogGenerator.java  EverestVersionLister.java  GameBananaAutomatedChecks.java  LuaCutscenesDocumentationUploader.java  MastodonUpdateChecker.java  OlympusNewsGenerator.java  OlympusNewsUpdateChecker.java  OlympusVersionLister.java  README.md  ServiceMonitoringService.java  StyleRefreshService.java  TwitterUpdateChecker.java  UpdateCheckerTracker.java  UpdateOutgoingWebhooks.java  UsageStatsService.java
src/main/java/com/max480/randomstuff/backend/discord/crontabs/: AutoLeaver.java  CustomSlashCommandsCleanup.java  README.md  ServerCountUploader.java  TopGGCommunicator.java  TwitchUpdateChecker.java  WorldClockHealthCheck.java
src/main/java/com/max480/randomstuff/backend/discord/modstructureverifier/: BinToJSON.java  BinToXML.java  FontGenerator.java  ModStructureVerifier.java  VanillaDatabase.java
src/main/java/com/max480/randomstuff/backend/discord/questcommunitybot/: BotCommand.java  QuestCommunityBot.java  Utils.java
src/main/java/com/max480/randomstuff/backend/discord/serverjanitor/: README.md  ServerJanitorBot.java
src/main/java/com/max480/randomstuff/backend/discord/slashcommandbot/: CommandsMovedFromWebsite.java  SlackToDiscord.java  SlashCommandBot.java
src/main/java/com/max480/randomstuff/backend/discord/supportserverbot/: README.md  ServerManagerBot.java
src/main/java/com/max480/randomstuff/backend/discord/timezonebot/: BotEventListener.java  README.md  TimezoneBot.java  TimezoneRoleUpdater.java
src/main/java/com/max480/randomstuff/backend/twitch/: CommandParser.java  LNJTwitchBot.java
src/main/java/com/max480/randomstuff/backend/utils/: CloudStorageUtils.java  ConnectionUtils.java  HttpPostMultipart.java  WebhookExecutor.java  check-gb.sh
src/main/java/ovh/maddie480/everest/updatechecker/: BananaMirrorUploader.java
src/main/java/ovh/maddie480/randomstuff/backend/: CrontabRunner.java  SecretConstants.java  TempFolderCleanup.java
src/main/java/ovh/maddie480/randomstuff/backend/celeste/: FrontendTaskReceiver.java  ModFileSearcher.java
src/main/java/ovh/maddie480/randomstuff/backend/celeste/crontabs/: ArbitraryModAppCacher.java  AssetDriveService.java  BadCharactersChecker.java  CelesteStuffHealthCheck.java  CollabAutoHider.java  ContinuousHealthChecks.java  CustomEntityCatalogGenerator.java  Dependabork.java  README.md  (+21 more)
src/main/java/ovh/maddie480/randomstuff/backend/streams/: README.md
src/main/java/ovh/maddie480/randomstuff/backend/twitch/: CommandParser.java  LNJTwitchBot.java  README.md  SHSChatControl.java
src/main/java/ovh/maddie480/randomstuff/backend/utils/: ConnectionUtils.java  DiscardableJDA.java  EmbedBuilder.java  GitOperator.java  HttpPostMultipart.java  OutputStreamLogger.java  WebhookExecutor.java
src/main/resources/: logback.xml
src/mod-structure-verifier/: BinToXML.java  FontGenerator.java  ModStructureVerifier.java  README.md
src/mod-structure-verifier/font_generator_data/configs/: renogare.bmfc
src/mod-structure-verifier/font_generator_data/vanilla/: japanese.fnt  renogare.fnt
src/support-server-bot/: README.md  ServerManagerBot.java
src/timezone-bot/: BotEventListener.java  README.md  TimezoneBot.java  TimezoneRoleUpdater.java  TopGGCommunicator.java
static/: backup-platform.sh  banana-mirror-known-hosts  change-bg-to-random.sh  check-gb.sh  purge-posts.sh  quest-tools.ser
static/font-generator-data/configs/: japanese.bmfc
static/font-generator-data/vanilla/: chinese.fnt  korean.fnt  russian.fnt
(+197 files in other folders)
