<?xml version="1.0"?>
<font>
  <info face="Noto Sans Med" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="1024" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="russian_0.png" />
  </pages>
  <chars count="162">
    <char id="32" x="1019" y="36" width="1" height="1" xoffset="0" yoffset="63" xadvance="12" page="0" chnl="15" />
    <char id="33" x="1011" y="36" width="7" height="35" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="34" x="859" y="100" width="15" height="13" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="35" x="455" y="39" width="29" height="35" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="36" x="365" y="0" width="23" height="39" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="37" x="921" y="0" width="37" height="35" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="38" x="72" y="46" width="33" height="35" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="39" x="884" y="100" width="6" height="13" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="40" x="276" y="0" width="12" height="42" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="41" x="289" y="0" width="12" height="42" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="42" x="765" y="101" width="23" height="22" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="43" x="716" y="106" width="23" height="23" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="44" x="875" y="100" width="8" height="13" xoffset="1" yoffset="44" xadvance="12" page="0" chnl="15" />
    <char id="45" x="956" y="100" width="12" height="5" xoffset="1" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="46" x="903" y="100" width="7" height="8" xoffset="3" yoffset="43" xadvance="12" page="0" chnl="15" />
    <char id="47" x="541" y="74" width="18" height="35" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="48" x="321" y="79" width="23" height="35" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="49" x="594" y="74" width="14" height="35" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="50" x="225" y="81" width="23" height="35" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="51" x="153" y="81" width="23" height="35" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="52" x="768" y="36" width="26" height="35" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="53" x="369" y="76" width="22" height="35" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="54" x="297" y="79" width="23" height="35" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="55" x="103" y="82" width="24" height="35" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="56" x="249" y="79" width="23" height="35" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="57" x="273" y="79" width="23" height="35" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="58" x="1011" y="72" width="7" height="27" xoffset="3" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="60" x="668" y="108" width="23" height="24" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="61" x="835" y="100" width="23" height="14" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="62" x="692" y="108" width="23" height="24" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="63" x="457" y="75" width="20" height="35" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="64" x="326" y="0" width="38" height="39" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="65" x="238" y="43" width="31" height="35" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="66" x="0" y="85" width="25" height="35" xoffset="4" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="67" x="795" y="36" width="26" height="35" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="68" x="544" y="38" width="28" height="35" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="69" x="520" y="74" width="20" height="35" xoffset="4" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="70" x="499" y="75" width="20" height="35" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="71" x="995" y="0" width="28" height="35" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="72" x="602" y="38" width="27" height="35" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="73" x="579" y="74" width="14" height="35" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="74" x="194" y="0" width="14" height="44" xoffset="-3" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="75" x="822" y="36" width="26" height="35" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="76" x="478" y="75" width="20" height="35" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="77" x="36" y="48" width="35" height="35" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="78" x="515" y="38" width="28" height="35" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="79" x="140" y="45" width="32" height="35" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="80" x="177" y="81" width="23" height="35" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="81" x="209" y="0" width="32" height="42" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="82" x="876" y="36" width="26" height="35" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="83" x="392" y="76" width="22" height="35" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="84" x="903" y="36" width="26" height="35" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="85" x="686" y="37" width="27" height="35" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="86" x="333" y="40" width="30" height="35" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="87" x="747" y="0" width="44" height="35" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="88" x="395" y="39" width="29" height="35" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="89" x="573" y="38" width="28" height="35" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="90" x="128" y="81" width="24" height="35" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="91" x="302" y="0" width="11" height="42" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="92" x="560" y="74" width="18" height="35" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="93" x="314" y="0" width="11" height="42" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="94" x="740" y="101" width="24" height="22" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="95" x="969" y="100" width="21" height="4" xoffset="0" yoffset="54" xadvance="20" page="0" chnl="15" />
    <char id="96" x="891" y="100" width="11" height="8" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="97" x="922" y="72" width="22" height="27" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="98" x="611" y="0" width="24" height="36" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="99" x="990" y="72" width="20" height="27" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="100" x="636" y="0" width="24" height="36" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="101" x="874" y="72" width="23" height="27" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="102" x="591" y="0" width="19" height="37" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="103" x="464" y="0" width="24" height="38" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="104" x="685" y="0" width="23" height="36" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="105" x="733" y="0" width="6" height="36" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="106" x="32" y="0" width="13" height="47" xoffset="-3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="107" x="661" y="0" width="23" height="36" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="108" x="740" y="0" width="6" height="36" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="109" x="724" y="73" width="38" height="27" xoffset="3" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="110" x="850" y="72" width="23" height="27" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="111" x="798" y="72" width="25" height="27" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="112" x="414" y="0" width="24" height="38" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="113" x="439" y="0" width="24" height="38" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="114" x="62" y="120" width="16" height="27" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="115" x="42" y="121" width="19" height="27" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="116" x="706" y="73" width="17" height="32" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="117" x="535" y="110" width="23" height="26" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="118" x="312" y="115" width="25" height="26" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="119" x="79" y="118" width="38" height="26" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="120" x="338" y="115" width="25" height="26" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="121" x="515" y="0" width="25" height="37" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="122" x="629" y="109" width="20" height="26" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="123" x="259" y="0" width="16" height="42" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="124" x="46" y="0" width="5" height="47" xoffset="10" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="125" x="242" y="0" width="16" height="42" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="126" x="911" y="100" width="23" height="7" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="171" x="789" y="101" width="22" height="21" xoffset="1" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="187" x="812" y="100" width="22" height="21" xoffset="1" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="1040" x="206" y="45" width="31" height="35" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="1041" x="345" y="76" width="23" height="35" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="1042" x="26" y="85" width="25" height="35" xoffset="4" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="1043" x="436" y="75" width="20" height="35" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="1044" x="128" y="0" width="33" height="44" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="1045" x="415" y="75" width="20" height="35" xoffset="4" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="1046" x="836" y="0" width="42" height="35" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="1047" x="52" y="84" width="25" height="35" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1048" x="485" y="39" width="29" height="35" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="1049" x="52" y="0" width="29" height="45" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="1050" x="957" y="36" width="26" height="35" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="1051" x="302" y="43" width="30" height="35" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="1052" x="0" y="49" width="35" height="35" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="1053" x="630" y="37" width="27" height="35" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="1054" x="173" y="45" width="32" height="35" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="1055" x="984" y="36" width="26" height="35" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="1056" x="201" y="81" width="23" height="35" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1057" x="930" y="36" width="26" height="35" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="1058" x="714" y="37" width="26" height="35" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="1059" x="364" y="40" width="30" height="35" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="1060" x="959" y="0" width="35" height="35" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="1061" x="425" y="39" width="29" height="35" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="1062" x="162" y="0" width="31" height="44" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="1063" x="741" y="37" width="26" height="35" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="1064" x="879" y="0" width="41" height="35" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="1065" x="82" y="0" width="45" height="44" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="1066" x="270" y="43" width="31" height="35" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="1067" x="106" y="45" width="33" height="35" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="1068" x="78" y="82" width="24" height="35" xoffset="4" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="1069" x="658" y="37" width="27" height="35" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="1070" x="792" y="0" width="43" height="35" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="1071" x="849" y="36" width="26" height="35" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="1072" x="945" y="72" width="22" height="27" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="1073" x="566" y="0" width="24" height="37" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="1074" x="511" y="111" width="23" height="26" xoffset="3" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="1075" x="650" y="108" width="17" height="26" xoffset="3" yoffset="25" xadvance="21" page="0" chnl="15" />
    <char id="1076" x="650" y="73" width="27" height="34" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="1077" x="898" y="72" width="23" height="27" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="1078" x="118" y="118" width="37" height="26" xoffset="0" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="1079" x="968" y="72" width="21" height="27" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="1080" x="390" y="112" width="24" height="26" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="1081" x="541" y="0" width="24" height="37" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1082" x="606" y="110" width="22" height="26" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="1083" x="286" y="115" width="25" height="26" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="1084" x="256" y="115" width="29" height="26" xoffset="3" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="1085" x="559" y="110" width="23" height="26" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="1086" x="824" y="72" width="25" height="27" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="1087" x="487" y="111" width="23" height="26" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="1088" x="389" y="0" width="24" height="38" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="1089" x="0" y="121" width="20" height="27" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="1090" x="583" y="110" width="22" height="26" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="1091" x="489" y="0" width="25" height="37" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="31" height="48" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="1093" x="364" y="112" width="25" height="26" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="1094" x="678" y="73" width="27" height="34" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="1095" x="415" y="111" width="23" height="26" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="1096" x="156" y="117" width="36" height="26" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="1097" x="609" y="74" width="40" height="34" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="1098" x="193" y="117" width="31" height="26" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="1099" x="225" y="117" width="30" height="26" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="1100" x="439" y="111" width="23" height="26" xoffset="3" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="1101" x="21" y="121" width="20" height="27" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="1102" x="763" y="73" width="34" height="27" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="1103" x="463" y="111" width="23" height="26" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="1105" x="709" y="0" width="23" height="36" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="8211" x="935" y="100" width="20" height="5" xoffset="1" yoffset="35" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="602">
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="40" second="74" amount="4" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="44" second="1060" amount="-2" />
    <kerning first="46" second="1060" amount="-2" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="1102" second="1093" amount="-1" />
    <kerning first="1102" second="1078" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="69" second="74" amount="2" />
    <kerning first="70" second="41" amount="1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="93" amount="1" />
    <kerning first="70" second="125" amount="1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="1101" second="1093" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="1101" second="1078" amount="-1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="87" second="63" amount="1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="91" second="74" amount="4" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="123" second="74" amount="4" />
    <kerning first="123" second="106" amount="2" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="1100" second="39" amount="-2" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1041" second="34" amount="-1" />
    <kerning first="1041" second="39" amount="-1" />
    <kerning first="1100" second="34" amount="-2" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1043" second="1060" amount="-2" />
    <kerning first="1043" second="1103" amount="-1" />
    <kerning first="1046" second="1060" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1057" second="1060" amount="-1" />
    <kerning first="1058" second="1060" amount="-2" />
    <kerning first="1058" second="1103" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1100" second="1091" amount="-1" />
    <kerning first="1060" second="44" amount="-2" />
    <kerning first="1060" second="46" amount="-2" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1046" amount="-1" />
    <kerning first="1060" second="1047" amount="-1" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1061" amount="-1" />
    <kerning first="1060" second="1066" amount="-1" />
    <kerning first="1060" second="1069" amount="-1" />
    <kerning first="1060" second="1076" amount="-1" />
    <kerning first="1060" second="1083" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1074" second="1103" amount="1" />
    <kerning first="1079" second="1103" amount="1" />
    <kerning first="34" second="99" amount="-2" />
    <kerning first="34" second="100" amount="-2" />
    <kerning first="34" second="101" amount="-2" />
    <kerning first="34" second="111" amount="-2" />
    <kerning first="34" second="113" amount="-2" />
    <kerning first="34" second="109" amount="-1" />
    <kerning first="34" second="110" amount="-1" />
    <kerning first="34" second="112" amount="-1" />
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="117" amount="-1" />
    <kerning first="34" second="97" amount="-2" />
    <kerning first="34" second="65" amount="-3" />
    <kerning first="34" second="1077" amount="-2" />
    <kerning first="34" second="1086" amount="-2" />
    <kerning first="34" second="1089" amount="-2" />
    <kerning first="34" second="1092" amount="-2" />
    <kerning first="34" second="1105" amount="-2" />
    <kerning first="34" second="1076" amount="-3" />
    <kerning first="34" second="1083" amount="-3" />
    <kerning first="1100" second="1095" amount="-2" />
    <kerning first="34" second="1072" amount="-1" />
    <kerning first="34" second="1044" amount="-2" />
    <kerning first="34" second="1051" amount="-2" />
    <kerning first="34" second="1066" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="1040" amount="-3" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="99" amount="-2" />
    <kerning first="39" second="100" amount="-2" />
    <kerning first="39" second="101" amount="-2" />
    <kerning first="39" second="111" amount="-2" />
    <kerning first="39" second="113" amount="-2" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="39" second="112" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="117" amount="-1" />
    <kerning first="39" second="97" amount="-2" />
    <kerning first="39" second="65" amount="-3" />
    <kerning first="39" second="1077" amount="-2" />
    <kerning first="39" second="1086" amount="-2" />
    <kerning first="39" second="1089" amount="-2" />
    <kerning first="39" second="1092" amount="-2" />
    <kerning first="39" second="1105" amount="-2" />
    <kerning first="39" second="1076" amount="-3" />
    <kerning first="39" second="1083" amount="-3" />
    <kerning first="1100" second="1098" amount="-2" />
    <kerning first="39" second="1072" amount="-1" />
    <kerning first="39" second="1044" amount="-2" />
    <kerning first="39" second="1051" amount="-2" />
    <kerning first="39" second="1066" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="1040" amount="-3" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="44" second="67" amount="-2" />
    <kerning first="44" second="71" amount="-2" />
    <kerning first="44" second="79" amount="-2" />
    <kerning first="44" second="81" amount="-2" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="1054" amount="-2" />
    <kerning first="44" second="1057" amount="-2" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="1090" amount="-2" />
    <kerning first="44" second="1098" amount="-2" />
    <kerning first="44" second="1066" amount="-3" />
    <kerning first="44" second="1063" amount="-3" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="1095" amount="-2" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="1058" amount="-3" />
    <kerning first="45" second="1090" amount="-1" />
    <kerning first="45" second="1098" amount="-1" />
    <kerning first="45" second="1066" amount="-2" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="1058" amount="-2" />
    <kerning first="46" second="67" amount="-2" />
    <kerning first="46" second="71" amount="-2" />
    <kerning first="46" second="79" amount="-2" />
    <kerning first="46" second="81" amount="-2" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="1054" amount="-2" />
    <kerning first="46" second="1057" amount="-2" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="1090" amount="-2" />
    <kerning first="46" second="1098" amount="-2" />
    <kerning first="46" second="1066" amount="-3" />
    <kerning first="46" second="1063" amount="-3" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="1095" amount="-2" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="1058" amount="-3" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="1100" second="1090" amount="-2" />
    <kerning first="1100" second="1093" amount="-1" />
    <kerning first="1100" second="1078" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="1098" second="39" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="1098" second="34" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="1098" second="1091" amount="-1" />
    <kerning first="1098" second="1095" amount="-2" />
    <kerning first="1098" second="1098" amount="-2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="1098" second="1090" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="1098" second="1093" amount="-1" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="1098" second="1078" amount="-1" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="1093" second="1105" amount="-1" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="1093" second="1092" amount="-1" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="1093" second="1089" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="1093" second="1086" amount="-1" />
    <kerning first="1093" second="1077" amount="-1" />
    <kerning first="1092" second="1093" amount="-1" />
    <kerning first="1092" second="1078" amount="-1" />
    <kerning first="1091" second="46" amount="-2" />
    <kerning first="1091" second="44" amount="-2" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1090" second="45" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="1090" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="1090" second="44" amount="-2" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1088" second="1093" amount="-1" />
    <kerning first="1088" second="1078" amount="-1" />
    <kerning first="1086" second="1093" amount="-1" />
    <kerning first="1086" second="1078" amount="-1" />
    <kerning first="1082" second="1095" amount="-1" />
    <kerning first="1082" second="1105" amount="-1" />
    <kerning first="1082" second="1092" amount="-1" />
    <kerning first="1082" second="1089" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="1082" second="1086" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="1082" second="1077" amount="-1" />
    <kerning first="1078" second="1095" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="171" amount="-1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="171" amount="-3" />
    <kerning first="1078" second="1105" amount="-1" />
    <kerning first="1078" second="1092" amount="-1" />
    <kerning first="1078" second="1089" amount="-1" />
    <kerning first="1078" second="1086" amount="-1" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="1078" second="1077" amount="-1" />
    <kerning first="1075" second="45" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="1075" second="46" amount="-2" />
    <kerning first="1075" second="44" amount="-2" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="1070" second="1059" amount="-1" />
    <kerning first="1070" second="46" amount="-2" />
    <kerning first="1070" second="44" amount="-2" />
    <kerning first="1070" second="1063" amount="-1" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1069" second="1058" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="1069" second="1040" amount="-1" />
    <kerning first="1069" second="1059" amount="-1" />
    <kerning first="1069" second="46" amount="-2" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="1069" second="44" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="34" amount="2" />
    <kerning first="114" second="39" amount="2" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="34" amount="2" />
    <kerning first="118" second="39" amount="2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="34" amount="2" />
    <kerning first="119" second="39" amount="2" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="34" amount="2" />
    <kerning first="121" second="39" amount="2" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="1069" second="1063" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="1058" amount="-1" />
    <kerning first="187" second="1046" amount="-1" />
    <kerning first="187" second="1061" amount="-1" />
    <kerning first="187" second="89" amount="-3" />
    <kerning first="187" second="1066" amount="-2" />
    <kerning first="187" second="1063" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="1059" amount="-1" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="187" second="1058" amount="-2" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1098" amount="-1" />
    <kerning first="1040" second="1066" amount="-2" />
    <kerning first="1040" second="1063" amount="-2" />
    <kerning first="1040" second="1095" amount="-1" />
    <kerning first="1040" second="34" amount="-3" />
    <kerning first="1040" second="39" amount="-3" />
    <kerning first="1040" second="1058" amount="-3" />
    <kerning first="1042" second="44" amount="-2" />
    <kerning first="1042" second="46" amount="-2" />
    <kerning first="1043" second="1074" amount="-2" />
    <kerning first="1043" second="1075" amount="-2" />
    <kerning first="1043" second="1080" amount="-2" />
    <kerning first="1043" second="1081" amount="-2" />
    <kerning first="1043" second="1082" amount="-2" />
    <kerning first="1043" second="1084" amount="-2" />
    <kerning first="1043" second="1085" amount="-2" />
    <kerning first="1043" second="1087" amount="-2" />
    <kerning first="1043" second="1088" amount="-2" />
    <kerning first="1043" second="1094" amount="-2" />
    <kerning first="1043" second="1096" amount="-2" />
    <kerning first="1043" second="1097" amount="-2" />
    <kerning first="1043" second="1099" amount="-2" />
    <kerning first="1043" second="1100" amount="-2" />
    <kerning first="1043" second="1102" amount="-2" />
    <kerning first="1043" second="1077" amount="-3" />
    <kerning first="1043" second="1086" amount="-3" />
    <kerning first="1043" second="1089" amount="-3" />
    <kerning first="1043" second="1092" amount="-3" />
    <kerning first="1043" second="1105" amount="-3" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1078" amount="-1" />
    <kerning first="1043" second="1093" amount="-1" />
    <kerning first="1043" second="1076" amount="-2" />
    <kerning first="1043" second="1083" amount="-2" />
    <kerning first="1043" second="1090" amount="-2" />
    <kerning first="1043" second="1098" amount="-2" />
    <kerning first="1043" second="1072" amount="-3" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="44" amount="-2" />
    <kerning first="1043" second="46" amount="-2" />
    <kerning first="1043" second="1095" amount="-2" />
    <kerning first="1043" second="1091" amount="-2" />
    <kerning first="1043" second="1079" amount="-1" />
    <kerning first="1043" second="1101" amount="-1" />
    <kerning first="1043" second="1040" amount="-3" />
    <kerning first="1043" second="45" amount="-2" />
    <kerning first="1043" second="187" amount="-1" />
    <kerning first="1043" second="171" amount="-2" />
    <kerning first="1043" second="1058" amount="1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1046" second="1057" amount="-1" />
    <kerning first="1046" second="1063" amount="-1" />
    <kerning first="1046" second="1095" amount="-1" />
    <kerning first="1046" second="171" amount="-1" />
    <kerning first="1047" second="44" amount="-2" />
    <kerning first="1047" second="46" amount="-2" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1050" second="1057" amount="-1" />
    <kerning first="1050" second="1063" amount="-1" />
    <kerning first="1050" second="1095" amount="-1" />
    <kerning first="1050" second="171" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1046" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1068" second="1058" amount="-2" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1068" second="39" amount="-2" />
    <kerning first="1068" second="34" amount="-2" />
    <kerning first="1054" second="44" amount="-2" />
    <kerning first="1054" second="46" amount="-2" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1054" second="1058" amount="-1" />
    <kerning first="1056" second="1076" amount="-2" />
    <kerning first="1056" second="1083" amount="-2" />
    <kerning first="1056" second="1046" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1044" amount="-2" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="44" amount="-6" />
    <kerning first="1056" second="46" amount="-6" />
    <kerning first="1056" second="1040" amount="-2" />
    <kerning first="1056" second="171" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1057" amount="-1" />
    <kerning first="1057" second="1095" amount="-1" />
    <kerning first="1057" second="171" amount="-1" />
    <kerning first="1058" second="1074" amount="-2" />
    <kerning first="1058" second="1075" amount="-2" />
    <kerning first="1058" second="1080" amount="-2" />
    <kerning first="1058" second="1081" amount="-2" />
    <kerning first="1058" second="1082" amount="-2" />
    <kerning first="1058" second="1084" amount="-2" />
    <kerning first="1058" second="1085" amount="-2" />
    <kerning first="1058" second="1087" amount="-2" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1058" second="1094" amount="-2" />
    <kerning first="1058" second="1096" amount="-2" />
    <kerning first="1058" second="1097" amount="-2" />
    <kerning first="1058" second="1099" amount="-2" />
    <kerning first="1058" second="1100" amount="-2" />
    <kerning first="1058" second="1102" amount="-2" />
    <kerning first="1058" second="1077" amount="-3" />
    <kerning first="1058" second="1086" amount="-3" />
    <kerning first="1058" second="1089" amount="-3" />
    <kerning first="1058" second="1092" amount="-3" />
    <kerning first="1058" second="1105" amount="-3" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1057" amount="-1" />
    <kerning first="1058" second="1078" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1076" amount="-2" />
    <kerning first="1058" second="1083" amount="-2" />
    <kerning first="1058" second="1090" amount="-2" />
    <kerning first="1058" second="1098" amount="-2" />
    <kerning first="1058" second="1072" amount="-3" />
    <kerning first="1058" second="1044" amount="-2" />
    <kerning first="1058" second="1051" amount="-2" />
    <kerning first="1058" second="44" amount="-2" />
    <kerning first="1058" second="46" amount="-2" />
    <kerning first="1058" second="1095" amount="-2" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1058" second="1079" amount="-1" />
    <kerning first="1058" second="1101" amount="-1" />
    <kerning first="1058" second="1040" amount="-3" />
    <kerning first="1058" second="45" amount="-2" />
    <kerning first="1058" second="187" amount="-1" />
    <kerning first="1058" second="171" amount="-2" />
    <kerning first="1058" second="1058" amount="1" />
    <kerning first="1059" second="1077" amount="-1" />
    <kerning first="1059" second="1086" amount="-1" />
    <kerning first="1059" second="1089" amount="-1" />
    <kerning first="1059" second="1092" amount="-1" />
    <kerning first="1059" second="1105" amount="-1" />
    <kerning first="1068" second="1059" amount="-1" />
    <kerning first="1068" second="1091" amount="-1" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1044" amount="-2" />
    <kerning first="1059" second="1051" amount="-2" />
    <kerning first="1059" second="44" amount="-2" />
    <kerning first="1059" second="46" amount="-2" />
    <kerning first="1059" second="1095" amount="-1" />
    <kerning first="1059" second="1040" amount="-3" />
    <kerning first="1059" second="187" amount="-1" />
    <kerning first="1059" second="171" amount="-2" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1063" amount="-1" />
    <kerning first="1061" second="1095" amount="-1" />
    <kerning first="1061" second="171" amount="-1" />
    <kerning first="1066" second="1090" amount="-1" />
    <kerning first="1066" second="1098" amount="-1" />
    <kerning first="1066" second="1066" amount="-2" />
    <kerning first="1066" second="1063" amount="-2" />
    <kerning first="1066" second="1095" amount="-1" />
    <kerning first="1066" second="1091" amount="-1" />
    <kerning first="1066" second="1059" amount="-1" />
    <kerning first="1066" second="34" amount="-2" />
    <kerning first="1066" second="39" amount="-2" />
    <kerning first="1066" second="1058" amount="-2" />
    <kerning first="1068" second="1090" amount="-1" />
    <kerning first="1068" second="1098" amount="-1" />
    <kerning first="1068" second="1066" amount="-2" />
    <kerning first="1068" second="1063" amount="-2" />
    <kerning first="1068" second="1095" amount="-1" />
  </kernings>
</font>
